<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        position: relative;
        left: 30%;
        height: 80px;
        width: 30%;
        background-color: blue;
        border: 2px dashed white;
        outline: 7px solid rgb(36, 29, 243);
        border-radius: 50px;
      }
      p::first-letter {
        color: blue;
      }
      p::first-line {
        color: cyan;
      }
      .botton {
        background-color: rgb(29, 43, 241);
        border-radius: 20px;
        height: auto;
        color: white;
        font-size: larger;
        padding: 10px;
      }
      a :nth-child(.botton1) {
        border: solid blue 2px;
        background-color: blue;
        height: 100px;
        width: 10px;
      }
      .img1 {
        height: 300px;
        width: 600px;
      }
      .text1 {
        border: solid 2px black;
        height: 100px;
        width: 200px;
        color: rgb(250, 72, 18);
        text-align: center;
        font-size: larger;
        position: absolute;
        left: 17%;
        bottom: 25%;
        background-color: rgb(255, 254, 252);
        opacity: 0.4;
      }
    </style>
  </head>
  <body class="satisfide">
    <div class="div1"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum
      vero alias exercitationem fuga, aut, repellendus ad pariatur neque earum
      ipsa nobis provident a. Quas quibusdam vitae laboriosam eius ipsum. Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Dolor libero fuga ullam
      provident, inventore repellat autem, atque deserunt odit ducimus cum,
      commodi aut. Iste itaque dolores rerum. Nobis, magni eos.
    </p>
    <button class="botton">Subscrib Now</button>
    <a href="">
      <button
        class="button1"
        style="
          color: beige;
          background-color: blue;
          height: 40px;
          width: 150px;
          border-radius: 20px;

          font-size: larger;
        "
      >
        Subscribe Now
      </button>
    </a>
    <div>
      <img src="./flow...png" class="img1" />
    </div>
    <div class="text1">i love u ashwini</div>
    <div></div>
  </body>
</html>
