<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .CONTENER {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
        box-shadow: 2px 2px 30px rgb(219, 117, 117);
      }
      .img4 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .img5 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .img3 {
        grid-column: 3/4;
        grid-row: 2/4;
      }
      .img2 {
        grid-row: 1/2;
        grid-column: 3/4;
      }
      .img7 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .img8 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .img9 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="CONTENER">
      <div class="img1" style="background-image: url(sunset.png)">
        <img
          src="./loine.png"
          style="width: 200px; height: 200px; border-radius: 100px"
        />
      </div>
      <div class="img2">
        <img
          src="./liopard.png"
          style="width: 200px; height: 200px; border-radius: 100px"
        />
      </div>
      <div class="img3">
        <img
          src="./fox emeg.png"
          style="width: 200px; height: 200px; border-radius: 100px"
        />
      </div>
      <div class="img4">
        <img
          src="./tigerpic.png"
          style="width: 200px; height: 200px; border-radius: 100px"
        />
      </div>
      <div class="img5">
        <img
          src="./wolf.png"
          style="width: 200px; height: 200px; border-radius: 100px"
        />
      </div>
      <div class="img6">
        <img src="./sunset.png" style="height: 200px; width: 200px" />
      </div>
      <div class="img7">
        <img src="./water.png" style="height: 200px; width: 200px" />
      </div>
      <div class="img8">
        <img src="./rodenature.png" style="height: 200px; width: 200px" />
      </div>
      <div class="img9">
        <img src="./snow.png" style="height: 200px; width: 200px" />
      </div>
    </div>
  </body>
</html>
