<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parrent {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }

      .item {
        background-color: rgb(20, 65, 244);
        height: 40px;
        padding-right: 25px;
        width: 120px;
      }
      .items {
        background-color: rgb(20, 65, 244);
        height: 40px;
        padding-right: 25px;
        width: 200px;
      }
      .parrent2 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item1 {
        flex: 1;
        background-color: blue;
        padding: 15px;
      }
      .parrent3 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item3 {
        flex: 1;
        background-color: blue;
        padding: 15px;
      }
      .item32 {
        flex: 2;
        background-color: rgb(125, 227, 125);
        padding: 15px;
      }
      .parrent4 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item4 {
        flex: 1;
        background-color: blue;
        padding: 15px;
      }
      .item42 {
        background-color: blue;
        padding: 15px;
      }
      .item43 {
        background-color: greenyellow;
        padding: 15px;
      }
      .parrent5 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item5 {
        flex: 1 1 1;
        background-color: blue;
        padding: 15px;
      }
      .parrent6 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item6 {
        flex: 1;
        background-color: blue;
        padding: 15px;
      }
      .item63 {
        background-color: rgb(246, 167, 41);
        padding: 15px;
        flex: 2;
      }

      .parrent7 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;

        padding: 10px;
      }
      .item7 {
        background-color: blue;
        padding: 15px;
      }
      .item72 {
        flex: 1;
        background-color: rgb(248, 204, 95);
        padding: 15px;
      }
      .parrent8 {
        background-color: rgb(8, 11, 10);
        width: 80%;
        height: 90px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        padding: 10px;
      }
      .item8 {
        background-color: blue;
        padding: 15px;
      }
      .item83 {
        background-color: rgb(228, 143, 32);
        width: 100%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="parrent">
      <div class="item">child</div>
      <div class="items">this is some longer content</div>
      <div class="item">child</div>
    </div>
    <br />
    <div class="parrent2">
      <div class="item1">child</div>
      <div class="item1">child</div>
      <div class="item1">child</div>
    </div>
    <br />
    <div class="parrent3">
      <div class="item3">child</div>
      <div class="item3">child</div>
      <div class="item32">child</div>
    </div>
    <br />
    <div class="parrent4">
      <div class="item4">child</div>
      <div class="item42">
        now this is a lot of content that goes heare to be honest we should be
        wary of chenges
      </div>
      <div class="item43">child</div>
    </div>
    <br />
    <div class="parrent5">
      <div class="item5">child</div>
      <div class="item5">child</div>
      <div class="item5">child</div>
    </div>
    <br />
    <div class="parrent6">
      <div class="item6">child</div>
      <div class="item6">child</div>
      <div class="item63">child</div>
    </div>
    <br />
    <div class="parrent7">
      <div class="item7">child</div>
      <div class="item7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi
      </div>
      <div class="item72">child</div>
    </div>
    <br />
    <div class="parrent8">
      <div class="item8">child</div>
      <div class="item8">child</div>
      <div class="item83">child</div>
    </div>
  </body>
</html>
