<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation ball</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .contener {
        background-image: url(./road.png);
        background-size: cover;
        width: 1200px;
        height: 600px;
      }
      .MAIN {
        height: 30px;
        width: 60px;

        margin-left: 300px;
        margin-top: 50px;
        text-align: center;
        animation: BALL 5s linear infinite;
      }
      @keyframes BALL {
        0% {
          transform: translateY(100px);
        }
        50% {
          transform: translateY(350px);
        }
        72% {
          transform: translateX(50px);
        }
        100% {
          transform: translateY(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="contener">
      <div class="MAIN">
        <i
          class="fa-solid fa-baseball fa-rotate-by fa-2xl"
          style="color: #ffd43b; --fa-rotate-angle: -11deg"
        ></i>
      </div>
    </div>
  </body>
</html>
