<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation asin</title>
    <style>
      .MAIN {
        width: 400px;
        height: 400px;
        border: solid rgb(153, 109, 224) 2px;
        margin: 50px;
        border-radius: 50%;
        animation: spin0 linear 5s infinite;
      }
      .fst {
        width: 300px;
        height: 300px;
        border: solid rgb(42, 224, 75) 2px;
        margin: 50px;
        border-radius: 50%;
        animation: spin1 linear 4s infinite;
      }
      .snd {
        width: 200px;
        height: 200px;
        border: solid rgb(245, 18, 18) 5px;

        margin: 50px;
        border-radius: 50%;
        animation: spin2 linear 3s infinite;
      }

      .thrd {
        width: 100px;
        height: 100px;
        border: solid white 5px;
        margin: 50px;
        border-radius: 50%;

        animation: spin3 linear 2s infinite;
      }
      @keyframes spin3 {
        0% {
          border-top: rgb(14, 237, 249);
        }
        25% {
          border-right: rgb(245, 17, 184);
        }
        50% {
          border-bottom: rgb(245, 245, 34);
        }

        100% {
          border-left: blue;
        }
      }
      @keyframes spin2 {
        0% {
          border-top: rgb(14, 237, 249);
        }
        25% {
          border-right: rgb(245, 17, 184);
        }
        50% {
          border-bottom: rgb(245, 245, 34);
        }

        100% {
          border-left: rgb(17, 17, 222);
        }
      }
      @keyframes spin1 {
        0% {
          border-top: rgb(14, 237, 249);
        }
        25% {
          border-right: rgb(245, 17, 184);
        }
        50% {
          border-bottom: rgb(245, 245, 34);
        }

        100% {
          border-left: blue;
        }
      }
      @keyframes spin0 {
        0% {
          border-top: rgb(14, 237, 249);
        }
        25% {
          border-right: rgb(245, 17, 184);
        }
        50% {
          border-bottom: rgb(245, 245, 34);
        }

        100% {
          border-left: blue;
        }
      }

      .contener {
        padding: 0px;
        margin: 0px;
        background-color: rgb(34, 36, 36);
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="contener" style="position: fixed">
      <div class="MAIN" style="position: fixed">
        <div class="fst" style="position: fixed">
          <div class="snd" style="position: fixed">
            <div class="thrd" style="position: fixed"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
