<!DOCTYPE html>
<html lang="eng">
    <head> 
        <style>
            header,nav{
                width: 60%;margin: 5px;
                text-align: center;
                height: 40px;
            }
           header, nav,section,footer{
                border: solid black 2px;
           }
    
        
.content3{
    float:inline-start;
    
    
}
.content1{
    float: left;
}
.content2{
    text-align: center;
    float:inline-start
}
.content1,.content2,.content3{
    height: 80px;text-align: center;
    margin: 2px;
    margin-bottom: 10px;
}
footer{
    margin-top: 40px;
    margin-left: 5px;
}
        </style>
    </head>
    

    <header>header</header>
    <nav>
        navbar
    </nav>
    <main style="margin: 5px;">
        <section class="content1" style="width: 16%;">content</section>
        
 <section class="content2"style="width: 28%;">main content</section>
        <section class="content3"style="width:15%">content</section>

    </main>
    <br>
    <br>
    <br>
    

    <footer style="width: 60%;height: 40px;">footer </footer>