<!DOCTYPE html>
<head>
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    section{
        border: solid 2px;width: 22%;
    }
    header,footer{
        width: 99.8%;border: solid 2px;height: 40px;
        background-color: rgb(164, 174, 198);
    }
    .right{
        float: right;
        padding-left: 6.5px;
        padding-right: 0.5px;
    }
    .left{
        float: left;
    }
    div{
        float: inline-start;
    }
    .right,.left{
        height: 210px;
        background-color: rgb(161, 189, 212);
    }
    .right{
        width: 24.4%;
    }
    main{
        background-color: rgb(239, 215, 185);
    }

div{
    border:solid 2px;width: 52%;
    height: 210px;
}
main{
    border: solid black 1px;
    width: 100%;
}

.BOTTOM{
    padding-bottom: 5px;
}

    </style>
</head>

    <header>header</header>
    <section class="right"> right pane</section>
    <section class="left">left pane</section>
    <div class="div">
        <main class="TOP">pre-body</main>
        <br>
        <br>
        <br>
        <p> body (content)</p>
        
        <br>
        <b>
            <br>
            
        <main class="BOTTOM">post- body</main>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
    <footer class="footer"> footer</footer>
