<!DOCTYPE html>
<html>
    <head><script src="https://kit.fontawesome.com/9c661a582b.js" crossorigin="anonymous"></script>
        <title></title>
        <link rel="style" href="./2style.css">

        <style>body,html{
            width: 100%;height: 100%;
        }
        nav{width: 100%;height: 10%;
            background :rgb(247, 121, 121)
        
        }
        .logo{
            font-size: 30px;
            color: rgb(222, 243, 30);
            margin: 5%;
            height: 100%;
            
            
        }
        nav,ul{
            float: right;
            list-style: none;
            
        }
        nav,ul,li{
            display: inline-block;
            line-height: 40%;
        }
        nav,ul,li,a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            text-transform: capitalize;
            padding: 10px 10px;
        }
    .activ{
            background-color: brown;
        }
        a:hover{
            color: rgb(201, 226, 57);
        }
        .bar:hover{
            color: blueviolet;}
          .bar{ font-size: 30px;
            margin-left: 10px;
        }
        .bar2{
            margin-left: 10px;
            font-size: 50px;
            color: aqua;
        }
        .serch{
            float:inherit;
            margin-top: 30px;
            size: 80%;
        }
        .go:hover{
            background-color: rgb(232, 252, 119);
        }
    

        
         </style>
    </head>
    <body>
        
        <nav><label class="bar2"> <i class="fa-brands fa-discord"></i></label>
            <label class="bar"><i class="fa fa-bars"></i></label>
           
            <label class=" logo"> hope things</label>
            <ul>
                <li class="activ"> <a href="#">Home</a></li>
                <li ><a href="#"> Abaut us</a></li>
                <li class="phene"><a href="#">contact</a></li>
                <li > <a href="#">Help</a></li>
                
            </ul>
            <div class="serch">
                <form >
                    <input type="text" placeholder="serch....">
                    <button type="submit" class="go">Go</button>
                </form>
            </div>
        </nav>
    </body>
</html>