<!DOCTYPE html>
<html>
    <head>

        <script src="https://kit.fontawesome.com/9c661a582b.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .nav{
                overflow: auto;
                background-color: rgb(21, 22, 22);
                height: 50px;width: 100%;
            
            }
            .navbar{
                text-underline-offset: none;
            }

            li{
                list-style: none;
                display:inline;text-decoration: none;
                
            }
        
            a{
                color: aliceblue;
                border: solid 4px black;
                text-decoration: none;
                
            }
            .img{
                height: 50px;width: 40px;
                position: absolute;
                padding-left: 15px;
    
        
            }
            .navlist2{
                float:right;
                
                
            }
        .navlist{
            padding-left: 20px;
        }

            
    
            

        </style>
    </head>
    <body>
        <div class="logo"><img src="./Screenshot 2024-03-15 171906.png"class="img">
        </div >
            <nav class="nav">
                
            <ul class="navbar">
                <li class="navlist"><a href="#">World</a></li>
                <li class="navlist"><a href="#" >Us politics</a></li>
                <li class="navlist"><a href="#" >Business</a></li>
                <li class="navlist"><a href="#">Health</a></li>
                <li class="navlist"><a href="#">Entertainment</a></li>
                <li class="navlist"><a href="#">Style</a></li>
                <li class="navlist"><a href="#" >Travel</a></li>
                <li class="navlist"><a href="#" >Sports</a></li>
                <li class="navlist"><a href="#" >Videos</a></li>


            
            
                
                <li class="navlist2"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                <li class="navlist2"><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </a></li>
            <li class="navlist2"><a href="#"><i class="fa-solid fa-magnifying-glass"></a></i></li>
            <li class="navlist2"><a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a></li>
            <li class="navlist2"><a href="#"> Edition</a></li>
            
        </ul>
        </nav>
       
    </body>
</html>