<!DOCTYPE html>

    <head>
        <script src="https://kit.fontawesome.com/9c661a582b.js" crossorigin="anonymous"></script>
<style>
    body{
        padding: 0%;
        border: 0%;
    }
    .navbar{
        background-color: rgb(50, 51, 51);
        height: 52px;width: 100%;
        overflow:visible
        ;border: 0ch;
}
.img{
    height: 30px;;width: 30px;
    position: absolute;
    padding-left:10px;
    display: inline-block;
padding-top: 10px;
}
    .navlist2{
        float: right;
    padding-top: 14px;
    padding-right: 15px;
    padding-bottom: 12px;
border: solid 1px rgb(83, 83, 80);height:fit-content;}

        
    
    li{
        list-style: none;
    
    }

    a{
        color: aliceblue;
        text-decoration: none;
        height: 1px;
        font-family: Arial, Helvetica, sans-serif;
        border: white 1px;
    }
    a:hover{
        background-color: rgb(9, 255, 0);
        
    }
    a:active{
        color: rgb(255, 47, 0);
    }


    .navlist{
        padding-left: 40px;
        padding-top: 17px;
        height: 40px;
        display: inline-block;
        text-size-adjust: 60px;
    }


    
</style>
    </head>
    <body>
        <div class="div"><a href="./bbc logo.png"><img src="./bbc logo.png" alt="" class="img"></a>

        </div>
        <nav class="navbar">
        <ul class="nav ul">
            <li class="navlist"><a href="#" style="padding: left 30px;height: 80px;"><i class="fa fa-user-circle" aria-hidden="true"
                style="background-color: rgb(13, 13, 14);color: rgb(252, 251, 251);border: radius 60px;"></i>  sign in</a></li>
            
            
            <li class="navlist2"style="padding-bottom: 12px"><input type="text" placeholder="Search;"style="border-right:transparent;padding: top 5px;"><a href="#" style="background-color: aliceblue;color: rgb(27, 25, 25);padding-right: 1px;size: 1px;padding-bottom: 1px;border-left: transparent"><i class="fa fa-search" aria-hidden="true" class="serch"style="height:-1px;margin: top 2px;border:top 1px"></i></a></li>
            
            <li class="navlist2"><a href="#"style="border-left:transparent;"><i class="fa fa-sort-desc" aria-hidden="true" ></i></a></li>
            <li class="navlist2"><a href="#" style="border-right:transparent;">More</a></li>

                <li class="navlist2"><a href="#">Future</a></li>
                <li class="navlist2"><a href="#">Travel</a></li>
                <li class="navlist2"><a href="#">Worklife</a></li>
                <li class="navlist2"><a href="#">Reel</a></li>
                <li class="navlist2"><a href="#">Sport</a></li>

                <li class="navlist2"><a href="#">News</a></li>
            
            
            
                        
           
            </a></li>
            
            
            
        </ul></nav>

    </body>
