<!DOCTYPE html>
<head>
<style>
    

    .table{
        width: 100%;height: 400px;
        border: solid black 4px;
        border-collapse:inherit
        ;text-align: center;
    }
tr{
    border-color: black;
}
     .fsthead{
    border-width: 2px;
    border-color: rgb(23, 23, 24);
    
   }
    .body{
        color: rgb(25, 27, 27);
        
    }
    table th,td{
        margin: 10px;padding: 10px;
        background-color: rgb(250, 248, 252);
        border: solid black 4px;
        }
        .table1{
            border: solid 4px;
            
        }
        .fsthead,.sndheadx{
            font-size: larger;

        }
    



</style>
</head>
<body class="body">
    <table class="table" style="background-color: rgb(221, 248, 239);border: color none">
        <tr>
            <th class="fsthead">Table Heading</th>
            <th class="fsthead" colspan="3">Table Heading</th>
            <th class="fsthead">Table Heading</th>
        </tr>
        <tr>
        <td class="fstdata">Table Data</td>
        <td class="fstdata" colspan="3">Table Data</td>
        <td class="fstdata">Table Data</td>
    </tr>
    <tr style="border: solid 4px;">
        <td class="snddata" rowspan="5">Table Data</td>
        <td class="snddata" colspan="3">Table Data</td> 
        <td class="snddata"rowspan="5">Table Data</td>
    </tr>
            <tr style="border: 4px;">
            <th class="sndheadx">Table Heading</th>
            <th class="sndheadx">Table Heading</th>
            <th class="sndheadx">Table Heading</th>
        </tr>
        
    </tr>
        <tr>
        <td class="thrddatax">Table Data</td>
        <td class="thrddatax">Table Data</td>
        <td class="thrddatax">Table Data</td>
    </tr>
    <tr>
        <td class="forthdatax">Table Data</td>
        <td class="forthdatax">Table Data</td>
        <td class="forthdatax">Table Data</td>
    </tr>


    <tr>
        <td class="fifthdatax">Table Data</td>
        <td class="fifthdatax" >Table Data</td>
        <td class="fifthdatax">Table Data</td>
    </tr>
            </td>
         <tr>
        <td>Table Data</td>
        <td colspan="3">Table Data</td>
          <td>Table Data</td> 
            
    </tr>
    </table>
</body>